Дан массив nums. Мы определяем текущую сумму массива как runningSum[i] = sum(nums[0]…nums[i]).

Возвращает текущую сумму чисел.

 

Пример 1:
    Ввод: числа = [1,2,3,4]
    Вывод: [1,3,6,10]
    Объяснение: Текущая сумма получается следующим образом: [1, 1+2, 1+2+3, 1+2+3+4].

Пример 2:
    Ввод: числа = [1,1,1,1,1]
    Вывод: [1,2,3,4,5]
    Объяснение: Текущая сумма получается следующим образом: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].

Пример 3:
    Ввод: числа = [3,1,2,10,1]
    Вывод: [3,4,6,16,17]


Ограничения:

1 <= nums.length <= 1000
-10^6 <= числа [i] <= 10^6